In [1]:
import pandas as pd
import psycopg2

In [2]:
conn = psycopg2.connect(
    host = "18.189.178.29",
    database = "random_data",
    user = "admin",
    password = "admin",
    port = 5432
)

In [3]:
sql = """SELECT * FROM users"""
df = pd.read_sql(sql, conn)

C:\Users\rayga\AppData\Local\Temp\ipykernel_24368\1892367918.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

In [4]:
df

,id,name,email,address,created_at
0,1,Tammy Walker,ehouston@example.com,"521 Candice Canyon Suite 261\nWest Davidberg, ...",2025-04-29 13:27:00.084284
1,2,Daniel Malone,aespinoza@example.com,"34245 Kelly Rapids Suite 683\nMarybury, MN 51949",2025-04-29 13:34:29.938796
2,3,Daniel Williams,brownrick@example.net,"45456 Alyssa Pines\nJoshuaberg, OR 16147",2025-04-29 13:34:29.938796
3,4,Gregory Taylor,jaredmanning@example.org,"866 Mark Cape\nStacyside, MN 19930",2025-04-29 13:34:29.938796
4,5,Jennifer Lewis,lanedonna@example.net,"7604 Christopher Plain Apt. 282\nBenjamintown,...",2025-04-29 13:34:29.938796
...,...,...,...,...,...
10000,10001,Anthony Quinn,znichols@example.com,64739 Taylor Canyon Apt. 886\nPort Jessicaches...,2025-04-29 15:08:55.821322
10001,10002,Taylor Blevins,michellesalinas@example.net,"07074 Crystal Points Suite 247\nEast Joseph, M...",2025-04-29 15:08:55.821322
10002,10003,Katrina Johnson,elewis@example.net,"322 James Gardens Suite 407\nShieldsbury, PW 7...",2025-04-29 15:08:55.821322
10003,10004,Donna Garcia,kwarren@example.net,"PSC 8106, Box 9357\nAPO AE 62384",2025-04-29 15:08:55.821322
10004,10005,Scott Holland,gutierrezsean@example.org,"505 Oliver Flats\nWest Melissabury, MI 62967",2025-04-29 15:08:55.821322

In [5]:
df2 = pd.read_sql("select * from transactions order by created_at desc limit 100", conn)

C:\Users\rayga\AppData\Local\Temp\ipykernel_24368\1679140938.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql("select * from transactions order by created_at desc limit 100", conn)

In [6]:
df2

        id  user_id   amount transaction_type                 created_at
0   100024     2567  4588.22         transfer 2025-04-29 15:08:55.940401
1   100032     8541   116.46           refund 2025-04-29 15:08:55.940401
2   100008     4018  1241.25         transfer 2025-04-29 15:08:55.940401
3   100015     6774  4960.94           refund 2025-04-29 15:08:55.940401
4   100017     7574   217.46         purchase 2025-04-29 15:08:55.940401
..     ...      ...      ...              ...                        ...
95   72599     8606  1613.89         purchase 2025-04-29 05:53:57.000000
96   39223     3965  4533.78         transfer 2025-04-29 05:53:36.000000
97   24866     5933  8607.25         transfer 2025-04-29 05:42:01.000000
98   77730     2669  5317.64          payment 2025-04-29 05:38:00.000000
99   27048     9637   730.66         purchase 2025-04-29 05:35:43.000000

[100 rows x 5 columns]