In [1]:
import pandas as pd
import psycopg2

In [2]:
conn = psycopg2.connect(
    host = "18.189.178.29",
    database = "random_data",
    user = "admin",
    password = "admin",
    port = 5432
)

In [5]:
sql = """SELECT * FROM users"""
df = pd.read_sql(sql, conn)

C:\Users\rayga\AppData\Local\Temp\ipykernel_9268\1892367918.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

In [6]:
df

,id,name,email,address,created_at
0,1,Tammy Walker,ehouston@example.com,"521 Candice Canyon Suite 261\nWest Davidberg, ...",2025-04-29 13:27:00.084284
1,2,Daniel Malone,aespinoza@example.com,"34245 Kelly Rapids Suite 683\nMarybury, MN 51949",2025-04-29 13:34:29.938796
2,3,Daniel Williams,brownrick@example.net,"45456 Alyssa Pines\nJoshuaberg, OR 16147",2025-04-29 13:34:29.938796
3,4,Gregory Taylor,jaredmanning@example.org,"866 Mark Cape\nStacyside, MN 19930",2025-04-29 13:34:29.938796
4,5,Jennifer Lewis,lanedonna@example.net,"7604 Christopher Plain Apt. 282\nBenjamintown,...",2025-04-29 13:34:29.938796
...,...,...,...,...,...
9995,9996,James Martinez,gmassey@example.org,"4955 Nicholson View Apt. 698\nAlexandermouth, ...",2025-04-29 13:34:29.938796
9996,9997,Brian Jones,taraanderson@example.org,USNS Myers\nFPO AE 79210,2025-04-29 13:34:29.938796
9997,9998,Mark Clark,molinaalexandra@example.com,"5453 Ethan Drive\nPort Vincentmouth, MT 13601",2025-04-29 13:34:29.938796
9998,9999,David Wade,timothy26@example.net,"49052 Andrew Courts\nNew Jesse, OR 50728",2025-04-29 13:34:29.938796
9999,10000,Raymond Clayton,tylerdavis@example.net,"0848 Anderson Via\nWilcoxville, VI 58297",2025-04-29 13:34:29.938796

In [8]:
df2 = pd.read_sql("select * from transactions limit 100", conn)

C:\Users\rayga\AppData\Local\Temp\ipykernel_9268\3604658286.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql("select * from transactions limit 100", conn)

In [9]:
df2

     id  user_id   amount transaction_type          created_at
0     1     8136  7378.26           refund 2024-11-19 16:47:58
1     2     9926  9875.23          payment 2024-05-07 13:05:24
2     3     4137  9406.11         purchase 2025-02-09 15:45:22
3     4     6421  2915.58          payment 2024-11-20 16:05:40
4     5     1762  6922.97          payment 2024-06-06 01:16:52
..  ...      ...      ...              ...                 ...
95   96     6393  1773.57          payment 2024-05-28 14:23:43
96   97     7070  6012.89           refund 2025-04-15 23:41:14
97   98     1211    34.54          payment 2024-08-15 22:49:51
98   99     5899  2672.21          payment 2025-02-24 18:45:08
99  100     6118  3717.07           refund 2024-10-07 08:26:24

[100 rows x 5 columns]